375 17:28:21: stage2.sldasm: swAssembly_RegenNotify
376 17:28:21: stage2.sldasm: Ran readExternalParameters, result was 79.
377 17:28:21: subwaySpacer^waySpacer_stage2.sldprt: swPart_RegenNotify
378 17:28:22: subwaySpacer^waySpacer_stage2.sldprt: Ran readExternalParameters, result was 79.
379 17:28:22: subwaySpacer^waySpacer_stage2.sldprt: swPart_RegenPostNotify2
380 17:28:22: waySpacer^stage2.sldasm: swAssembly_RegenPostNotify2
381 17:28:22: motorMountPlate1^stage2.sldprt: swPart_RegenNotify
382 17:28:22: motorMountPlate1^stage2.sldprt: Ran readExternalParameters, result was -1.
383 17:28:22: motorMountPlate1^stage2.sldprt: swPart_RegenPostNotify2
384 17:28:22: supportAngle^stage2.sldprt: swPart_RegenNotify
385 17:28:22: supportAngle^stage2.sldprt: Ran readExternalParameters, result was -1.
386 17:28:22: supportAngle^stage2.sldprt: swPart_RegenPostNotify2
387 17:28:22: 91294A218.SLDPRT: swPart_RegenNotify
388 17:28:22: 91294A218.SLDPRT: Ran readExternalParameters, result was -1.
389 17:28:22: 91294A218.SLDPRT: swPart_RegenPostNotify2
390 17:28:22: 1.sldprt: swPart_RegenNotify
391 17:28:22: 1.sldprt: Ran readExternalParameters, result was -1.
392 17:28:22: 1.sldprt: swPart_RegenPostNotify2
393 17:28:22: 2_6.sldprt: swPart_RegenNotify
394 17:28:22: 2_6.sldprt: Ran readExternalParameters, result was -1.
395 17:28:22: 2_6.sldprt: swPart_RegenPostNotify2
396 17:28:22: leadNut^leadNutWithBracket_stage2.sldasm: swAssembly_RegenPostNotify2
397 17:28:22: ZaxisTrolleyMountingBlock.SLDPRT: swPart_RegenNotify
398 17:28:22: ZaxisTrolleyMountingBlock.SLDPRT: Ran readExternalParameters, result was -1.
399 17:28:22: ZaxisTrolleyMountingBlock.SLDPRT: swPart_RegenPostNotify2
400 17:28:22: leadNutWithBracket^stage2.sldasm: swAssembly_RegenPostNotify2
401 17:28:22: Motor Mount Plate.SLDPRT: swPart_RegenNotify
402 17:28:22: Motor Mount Plate.SLDPRT: Ran readExternalParameters, result was -1.
403 17:28:23: Motor Mount Plate.SLDPRT: swPart_RegenPostNotify2
404 17:28:23: Animatics SM23165x.SLDPRT: swPart_RegenNotify
405 17:28:23: Animatics SM23165x.SLDPRT: Ran readExternalParameters, result was -1.
406 17:28:23: Animatics SM23165x.SLDPRT: swPart_RegenPostNotify2
407 17:28:23: IP HOUSING 10-313-321-1 WITH BOLT CIRCLE 2.625_HOUSING.sldprt: swPart_RegenNotify
408 17:28:23: IP HOUSING 10-313-321-1 WITH BOLT CIRCLE 2.625_HOUSING.sldprt: Ran readExternalParameters, result was -1.
409 17:28:23: IP HOUSING 10-313-321-1 WITH BOLT CIRCLE 2.625_HOUSING.sldprt: swPart_RegenPostNotify2
410 17:28:23: NTP23DS.sldprt: swPart_RegenNotify
411 17:28:23: NTP23DS.sldprt: Ran readExternalParameters, result was -1.
412 17:28:23: NTP23DS.sldprt: swPart_RegenPostNotify2
413 17:28:23: SLEEVE IP 05-113-330-1_6.sldprt: swPart_RegenNotify
414 17:28:23: SLEEVE IP 05-113-330-1_6.sldprt: Ran readExternalParameters, result was -1.
415 17:28:23: SLEEVE IP 05-113-330-1_6.sldprt: swPart_RegenPostNotify2
416 17:28:23: NTP23-030-0-RM060-1.SLDASM: swAssembly_RegenPostNotify2
417 17:28:23: Nema23 - Animatics and Micron Assembly.SLDASM: swAssembly_RegenPostNotify2
418 17:28:23: 20Tooth20PitchGear-0.5inBore.SLDPRT: swPart_RegenNotify
419 17:28:23: 20Tooth20PitchGear-0.5inBore.SLDPRT: Ran readExternalParameters, result was -1.
420 17:28:23: 20Tooth20PitchGear-0.5inBore.SLDPRT: swPart_RegenPostNotify2
421 17:28:23: washer.SLDPRT: swPart_RegenNotify
422 17:28:23: washer.SLDPRT: Ran readExternalParameters, result was -1.
423 17:28:23: washer.SLDPRT: swPart_RegenPostNotify2
424 17:28:23: radial_bearing.SLDPRT: swPart_RegenNotify
425 17:28:23: radial_bearing.SLDPRT: Ran readExternalParameters, result was -1.
426 17:28:23: radial_bearing.SLDPRT: swPart_RegenPostNotify2
427 17:28:23: radial_bearing holder.SLDPRT: swPart_RegenNotify
428 17:28:23: radial_bearing holder.SLDPRT: Ran readExternalParameters, result was -1.
429 17:28:24: radial_bearing holder.SLDPRT: swPart_RegenPostNotify2
430 17:28:24: radial_bearing assembly.SLDASM: swAssembly_RegenPostNotify2
431 17:28:24: kentCarriage.sldasm: swAssembly_RegenPostNotify2
432 17:28:24: carriage^stage2.sldasm: swAssembly_RegenPostNotify2
433 17:28:24: 2_5.sldprt: swPart_RegenNotify
434 17:28:24: 2_5.sldprt: Ran readExternalParameters, result was -1.
435 17:28:24: 2_5.sldprt: swPart_RegenPostNotify2
436 17:28:24: 3_2.sldprt: swPart_RegenNotify
437 17:28:24: 3_2.sldprt: Ran readExternalParameters, result was -1.
438 17:28:24: 3_2.sldprt: swPart_RegenPostNotify2
439 17:28:24: thkStyleCarriage.sldasm: swAssembly_RegenPostNotify2
440 17:28:24: way^stage2.sldasm: swAssembly_RegenPostNotify2
441 17:28:24: Trolley Plate.SLDPRT: swPart_RegenNotify
442 17:28:24: Trolley Plate.SLDPRT: Ran readExternalParameters, result was -1.
443 17:28:24: Trolley Plate.SLDPRT: swPart_RegenPostNotify2
444 17:28:24: 91294A224.SLDPRT: swPart_RegenNotify
445 17:28:24: 91294A224.SLDPRT: Ran readExternalParameters, result was -1.
446 17:28:24: 91294A224.SLDPRT: swPart_RegenPostNotify2
447 17:28:24: 91294A251.SLDPRT: swPart_RegenNotify
448 17:28:24: 91294A251.SLDPRT: Ran readExternalParameters, result was -1.
449 17:28:24: 91294A251.SLDPRT: swPart_RegenPostNotify2
450 17:28:24: V_113_1C4_ACTUATOR.SLDPRT: swPart_RegenNotify
451 17:28:24: V_113_1C4_ACTUATOR.SLDPRT: Ran readExternalParameters, result was -1.
452 17:28:25: V_113_1C4_ACTUATOR.SLDPRT: swPart_RegenPostNotify2
453 17:28:25: V_113_1C4_BASE.SLDPRT: swPart_RegenNotify
454 17:28:25: V_113_1C4_BASE.SLDPRT: Ran readExternalParameters, result was -1.
455 17:28:25: V_113_1C4_BASE.SLDPRT: swPart_RegenPostNotify2
456 17:28:25: V_113_1C4.SLDASM: swAssembly_RegenPostNotify2
457 17:28:25: z-limit-switch-bracket.SLDPRT: swPart_RegenNotify
458 17:28:25: z-limit-switch-bracket.SLDPRT: Ran readExternalParameters, result was -1.
459 17:28:25: z-limit-switch-bracket.SLDPRT: swPart_RegenPostNotify2
460 17:28:25: limitSwitch^stage2.sldasm: swAssembly_RegenPostNotify2
461 17:28:25: stage2.sldasm: swAssembly_RegenPostNotify2
