Public Const json2_code = "" _
     & " if(typeof JSON!=='object'){JSON={};} (function(){'use strict';var rx_one=/^[\],:{}\s]*$/,rx_two=/\\(?:[""\\\/bfnrt]|u[0-9a-fA-F]{4})/g,rx_three=/""[^""\\\n\r]*""|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,rx_four=/(?:^|:|,)(?:\s*\[)+/g,rx_escapable=/[\\\""\u0000-\u001f\u007f-\u009f\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g,rx_dangerous=/[\u0000\u00ad\u0600-\u0604\u070f\u17b4\u17b5\u200c-\u200f\u2028-\u202f\u2060-\u206f\ufeff\ufff0-\uffff]/g;function f(n){return n<10?'0'+n:n;} function this_value(){return this.valueOf();} if(typeof Date.prototype.toJSON!=='function'){Date.prototype.toJSON=function(){return isFinite(this.valueOf())?this.getUTCFullYear()+'-'+ f(this.getUTCMonth()+1)+'-'+ f(this.getUTCDate())+'T'+ f(this.getUTCHours())+':'+ f(this.getUTCMinutes())+':'+ f(this.getUTCSeconds())+'Z':null;};Boolean.prototype.toJSON=this_value;Number.prototype.toJSON=this_value;String.prototype.toJSON=this_val" _
     & "ue;} var gap,indent,meta,rep;function quote(string){rx_escapable.lastIndex=0;return rx_escapable.test(string)?'""'+string.replace(rx_escapable,function(a){var c=meta[a];return typeof c==='string'?c:'\\u'+('0000'+a.charCodeAt(0).toString(16)).slice(-4);})+'""':'""'+string+'""';} function str(key,holder){var i,k,v,length,mind=gap,partial,value=holder[key];if(value&&typeof value==='object'&&typeof value.toJSON==='function'){value=value.toJSON(key);} if(typeof rep==='function'){value=rep.call(holder,key,value);} switch(typeof value){case'string':return quote(value);case'number':return isFinite(value)?String(value):'null';case'boolean':case'null':return String(value);case'object':if(!value){return'null';} gap+=indent;partial=[];if(Object.prototype.toString.apply(value)==='[object Array]'){length=value.length;for(i=0;i<length;i+=1){partial[i]=str(i,value)||'null';} v=partial.length===0?'[]':gap?'[\n'+gap+partial.join(',\n'+gap)+'\n'+mind+']':'['+partial.join(',')+']';gap=" _
     & "mind;return v;} if(rep&&typeof rep==='object'){length=rep.length;for(i=0;i<length;i+=1){if(typeof rep[i]==='string'){k=rep[i];v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}}else{for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=str(k,value);if(v){partial.push(quote(k)+(gap?': ':':')+v);}}}} v=partial.length===0?'{}':gap?'{\n'+gap+partial.join(',\n'+gap)+'\n'+mind+'}':'{'+partial.join(',')+'}';gap=mind;return v;}} if(typeof JSON.stringify!=='function'){meta={'\b':'\\b','\t':'\\t','\n':'\\n','\f':'\\f','\r':'\\r','""':'\\""','\\':'\\\\'};JSON.stringify=function(value,replacer,space){var i;gap='';indent='';if(typeof space==='number'){for(i=0;i<space;i+=1){indent+=' ';}}else if(typeof space==='string'){indent=space;} rep=replacer;if(replacer&&typeof replacer!=='function'&&(typeof replacer!=='object'||typeof replacer.length!=='number')){throw new Error('JSON.stringify');} return str('',{'':value});};} if(typeof JSON.parse!=='function')" _
     & "{JSON.parse=function(text,reviver){var j;function walk(holder,key){var k,v,value=holder[key];if(value&&typeof value==='object'){for(k in value){if(Object.prototype.hasOwnProperty.call(value,k)){v=walk(value,k);if(v!==undefined){value[k]=v;}else{delete value[k];}}}} return reviver.call(holder,key,value);} text=String(text);rx_dangerous.lastIndex=0;if(rx_dangerous.test(text)){text=text.replace(rx_dangerous,function(a){return'\\u'+ ('0000'+a.charCodeAt(0).toString(16)).slice(-4);});} if(rx_one.test(text.replace(rx_two,'@').replace(rx_three,']').replace(rx_four,''))){j=eval('('+text+')');return typeof reviver==='function'?walk({'':j},''):j;} throw new SyntaxError('JSON.parse');};}}());"


Public Const persistentJsObject_code = "" _
     & " function VB2JSArray(objVBArray) {var temp=new VBArray(objVBArray).toArray();var values=[];for(var key in temp) {values.push(temp[key]);} return values;};function JS2VBArray(objJSArray) {var dictionary=new ActiveXObject(""Scripting.Dictionary"");for(var i=0;i<objJSArray.length;i++) {dictionary.add(i,objJSArray[i]);} return dictionary.Items();};function dictionaryToObject(dict) {var x=new Object();var keys=VB2JSArray(dict.Keys());for(var i=0;i<keys.length;i++) {var key=keys[i];var value=dict.Item(key);if(isActiveXDictionary(value)){x[key]=dictionaryToObject(value);}else if(isVBArray(value)){x[key]=VB2JSArray(value);}else{x[key]=value;}} return x;};function objectToDictionary(x) {var dict=new ActiveXObject(""Scripting.Dictionary"");for(var key in x) {var value=x[key];if(isObject(value)){dict.add(key,objectToDictionary(value));}else if(isArray(value)){dict.add(key,JS2VBArray(value));}else{dict.add(key,value);}} return dict;};function objectToFlatDictionary(x,keyPrefix)" _
     & " {if(typeof objectToFlatDictionary.nestingLevel==='undefined'){objectToFlatDictionary.nestingLevel=0};var keyPrefix;if(typeof keyPrefix==='undefined'){keyPrefix="""";} if(objectToFlatDictionary.nestingLevel==0){objectToFlatDictionary.dictionaryData={};};objectToFlatDictionary.nestingLevel++;for(var key in x) {var value=x[key];if(isObject(value)){objectToFlatDictionary(value,keyPrefix+key+""."");}else if(isArray(value)){objectToFlatDictionary.dictionaryData[keyPrefix+key]=JS2VBArray(value);}else{objectToFlatDictionary.dictionaryData[keyPrefix+key]=value;}} objectToFlatDictionary.nestingLevel--;if(objectToFlatDictionary.nestingLevel==0){return objectToDictionary(objectToFlatDictionary.dictionaryData);}else{return null;}};function isObject(x) {return(typeof x===""object"")&&(x!==null)&&!isArray(x);} function isActiveXDictionary(x) {try{x.Items();}catch(e){return false;} return true;};function isVBArray(x) {try{x.lbound();}catch(e){return false;} return true;} var persi" _
     & "stentSettings=function() {this.statusText=""constructor called."";return 0;};persistentSettings.prototype.init=function(urlOfFile) {this.urlOfFile=urlOfFile;var filesystem=new ActiveXObject(""Scripting.FileSystemObject"");if(filesystem.FileExists(urlOfFile)){var inputFile=filesystem.OpenTextFile(this.urlOfFile,1);this.settings_object=JSON.parse(inputFile.ReadAll());inputFile.Close();}else{this.settings_object=new Object();} this.dictionary=objectToDictionary(this.settings_object);this.statusText=""init called."";};persistentSettings.prototype.Init=persistentSettings.prototype.init;persistentSettings.prototype.commit=function(dummy) {var filesystem=new ActiveXObject(""Scripting.FileSystemObject"");this.settings_object=dictionaryToObject(this.dictionary);var outputFile=filesystem.OpenTextFile(this.urlOfFile,2,true);outputFile.Write(JSON.stringify(this.settings_object,null,3));outputFile.Close();};persistentSettings.prototype.getJSON=function(dummy) {this.settings_obje" _
     & "ct=dictionaryToObject(this.dictionary);return JSON.stringify(this.settings_object,null,3);};persistentSettings.prototype.Item=function(keyString,newValue) {if((newValue!==null)&&(newValue!==undefined)) {return this.setItem(keyString,newValue);} var keys=keyString.split(""."");var temp=this.settings_object;for(var i=0;i<keys.length;i++) {var key=keys[i];temp=temp[key];if(temp===undefined){return undefined;}} return temp;};persistentSettings.prototype.setItem=function(keyString,value) {this.settings_object=dictionaryToObject(this.dictionary);var keys=keyString.split(""."");var lastKey=keys[keys.length-1];var temp=this.settings_object;for(var level=1;level<=keys.length-1;level++) {var key=keys[level-1];if(!isObject(temp[key])){temp[key]=new Object();} temp=temp[key];} temp[lastKey]=value;this.dictionary=objectToDictionary(this.settings_object);return value;};persistentSettings.prototype.getFlatDictionary=function(dummy) {return objectToFlatDictionary(this.settings_obje" _
     & "ct);};function isArray(obj){return obj instanceof Array;};"


Public Const macroFeatureIcon_highlighted_bmp = "" _
     & "Qk2YAwAAAAAAADYAAAAoAAAAEAAAABIAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAigAKigAKigAKigAKigAK/Dss/Dss/Dss/DssigAKigAKigAKigAKigAKAAAAAAAAigAKigAKigAKigAK/Dss/Dss9gD/9gD//Dss/Dss/DssigAKigAKigAKAAAAAAAAigAKigAK/Dss/Dss/Dss9gD/9gD/9gD/9gD/9gD//Dss/Dss/DssigAKAAAAAAAAigAK/Dss/Dss9gD/9gD/AAAAAAAA9gD/9gD/9gD/9gD/9gD//Dss/DssAAAAAAAA/Dss/Dss9gD/9gD/AAAAAAAAAAAAAAAAAAAA9gD/9gD/9gD/9gD//DssAAAAAAAA9gD/9gD/9gD/AAAAAAAA9gD/9gD/9gD/AAAAAAAAAAAA9gD/9gD/9gD/AAAAAAAA9gD/9gD/AAAAAAAA9gD/9gD/9gD/9gD/9gD/9gD/AAAAAAAA9gD/9gD/AAAAAAAA9gD/AAAAAAAA9gD/LNf8LNf8LNf89gD/9gD/9gD/9gD/AAAAAAAAAAAAAAAAAAAAAAAAAAAA9gD/LNf89gD/9gD/LNf8LNf8LNf89gD/9gD/9gD/9gD/AAAAAAAAAAAAAAAALNf89gD/LNf8LNf89gD/9gD/9gD/LNf8LNf89gD/9gD/9gD/AAAAAAAAAAAA9gD/LNf8LNf8LNf8LNf8LNf8LNf89gD/9gD/LNf8LNf89gD/AAAAAAAAAAAAAAAA9gD/9gD/9gD/LNf8LNf89gD/LNf8LNf89gD/9gD/LNf8LNf8AAAA9gD/AAAAAAAA9gD/9gD/9gD/9gD/LNf8LNf89gD/LNf8LNf8AAAAAAAA9gD/9gD/9gD/AAAAAAAALNf8LNf8" _
     & "LNf8LNf89gD/LNf8LNf8AAAAAAAAAAAA9gD/9gD/9gD/9gD/AAAAAAAA9gD/9gD/9gD/LNf8LNf89gD/AAAAAAAA9gD/9gD/9gD/9gD/9gD//DssAAAAAAAALNf8LNf89gD/9gD/LNf8AAAAAAAA9gD/9gD/9gD/9gD/9gD//Dss/DssAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="


Public Const macroFeatureIcon_regular_bmp = "" _
     & "Qk2YAwAAAAAAADYAAAAoAAAAEAAAABIAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAigAKigAKigAKigAKigAK/Dss/Dss/Dss/DssigAKigAKigAKigAKigAKAAAAAAAAigAKigAKigAKigAK/Dss/Dss/////////Dss/Dss/DssigAKigAKigAKAAAAAAAAigAKigAK/Dss/Dss/Dss/////////////////////Dss/Dss/DssigAKAAAAAAAAigAK/Dss/Dss////////AAAAAAAA/////////////////////Dss/DssAAAAAAAA/Dss/Dss////////AAAAAAAAAAAAAAAAAAAA/////////////////DssAAAAAAAA////////////AAAAAAAA////////////AAAAAAAAAAAA////////////AAAAAAAA////////AAAAAAAA////////////////////////AAAAAAAA////////AAAAAAAA////AAAAAAAA////LNf8LNf8LNf8////////////////AAAAAAAAAAAAAAAAAAAAAAAAAAAA////LNf8////////LNf8LNf8LNf8////////////////AAAAAAAAAAAAAAAALNf8////LNf8LNf8////////////LNf8LNf8////////////AAAAAAAAAAAA////LNf8LNf8LNf8LNf8LNf8LNf8////////LNf8LNf8////AAAAAAAAAAAAAAAA////////////LNf8LNf8////LNf8LNf8////////LNf8LNf8AAAA////AAAAAAAA////////////////LNf8LNf8////LNf8LNf8AAAAAAAA////////////AAAAAAAALNf8LNf8" _
     & "LNf8LNf8////LNf8LNf8AAAAAAAAAAAA////////////////AAAAAAAA////////////LNf8LNf8////AAAAAAAA/////////////////////DssAAAAAAAALNf8LNf8////////LNf8AAAAAAAA/////////////////////Dss/DssAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="


Public Const macroFeatureIcon_suppressed_bmp = "" _
     & "Qk2YAwAAAAAAADYAAAAoAAAAEAAAABIAAAABABgAAAAAAAAAAAASCwAAEgsAAAAAAAAAAAAAcnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJymJiYmJiYmJiYmJiYmJiYw8PDw8PDw8PDw8PDmJiYmJiYmJiYmJiYmJiYcnJycnJymJiYmJiYmJiYmJiYw8PDw8PD////////w8PDw8PDw8PDmJiYmJiYmJiYcnJycnJymJiYmJiYw8PDw8PDw8PD////////////////////w8PDw8PDw8PDmJiYcnJycnJymJiYw8PDw8PD////////cnJycnJy////////////////////w8PDw8PDcnJycnJyw8PDw8PD////////cnJycnJycnJycnJycnJy////////////////w8PDcnJycnJy////////////cnJycnJy////////////cnJycnJycnJy////////////cnJycnJy////////cnJycnJy////////////////////////cnJycnJy////////cnJycnJy////cnJycnJy////w8PDw8PDw8PD////////////////cnJycnJycnJycnJycnJycnJycnJy////w8PD////////w8PDw8PDw8PD////////////////cnJycnJycnJycnJyw8PD////w8PDw8PD////////////w8PDw8PD////////////cnJycnJycnJy////w8PDw8PDw8PDw8PDw8PDw8PD////////w8PDw8PD////cnJycnJycnJycnJy////////////w8PDw8PD////w8PDw8PD////////w8PDw8PDcnJy////cnJycnJy////////////////w8PDw8PD////w8PDw8PDcnJycnJy////////////cnJycnJyw8PDw8PD" _
     & "w8PDw8PD////w8PDw8PDcnJycnJycnJy////////////////cnJycnJy////////////w8PDw8PD////cnJycnJy////////////////////w8PDcnJycnJyw8PDw8PD////////w8PDcnJycnJy////////////////////w8PDw8PDcnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJycnJyAAA="


